# linalg3b1b

./: README.md  pom.xml
src/main/java/: DesktopLauncher.java  Helper.java  Main.java  RestController.java
src/main/java/core/: Drawable.java
src/main/java/helpers/: CameraHelper.java  EnvironmentHelper.java  MatrixHelper.java  ShapeHelper.java
src/main/java/linal/: DesktopLauncher.java  Main.java
src/main/java/linal/core/: Drawable.java  Updatable.java
src/main/java/linal/helpers/: CameraHelper.java  EnvironmentHelper.java  JudeHelper.java  MatrixHelper.java  ShapeHelper.java
src/main/java/linal/network/: Command.java  CommandFactory.java  CommandHandlerManager.java  ConfigType.java  Pair.java  RestController.java  TypeConfigDecimal.java
src/main/java/linal/specs/: CTest.java  ISpec.java  SpecBoolean.java  SpecDecimal.java  SpecString.java
src/main/java/linal/typeconfig/: CTest.java  ConfigType.java  TypeConfigBoolean.java  TypeConfigDecimal.java  TypeConfigString.java
src/main/java/linal/visuals/: CoordSystem.java  Dot.java  Dots.java  Matrix.java
src/main/java/matrixmult/: MMult.java  MatrixHelper.java
src/main/java/visuals/: CoordSystem.java  Dots.java
src/main/resources/: index.html
src/main/test/: HelperTest.java
src/main/test/linal/helpers/: MatrixHelperTest.java
src/main/test/matrixmult/: MatrixHelperTest.java
